{
  "name": "mli-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run generate && astro build",
    "build:github": "BASE_PATH=${BASE_PATH:-/mli-website} SITE_URL=${SITE_URL:-https://davidneuhaus.github.io} astro build && BASE_PATH=${BASE_PATH:-/mli-website} node scripts/apply-base-path.mjs --dir dist",
    "build:v2": "node scripts/build-v2.mjs",
    "seo:v2": "node scripts/apply-seo-v2.mjs --dir dist-v2",
    "preview:v2": "node scripts/preview-v2.mjs",
    "preview": "astro preview",
    "export:site": "node scripts/export-site.mjs",
    "generate:pages": "node scripts/generate-pages.mjs",
    "generate:collections": "node scripts/generate-collections.mjs",
    "fetch:missing": "node scripts/fetch-missing-assets.mjs",
    "patch:keynotes": "node scripts/patch-keynotes-list.mjs",
    "fix:content": "node scripts/apply-content-fixes.mjs",
    "generate": "npm run generate:pages && npm run generate:collections && npm run fetch:missing && npm run patch:keynotes"
  },
  "dependencies": {
    "astro": "^5.12.0",
    "cheerio": "^1.1.0"
  }
}
